# wcorreios-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gico/wcorreios/: MyApplication.kt
app/src/main/java/dev/gico/wcorreios/data/dao/: CodeDAO.kt
app/src/main/java/dev/gico/wcorreios/data/database/: AppDatabase.kt
app/src/main/java/dev/gico/wcorreios/data/domain/: ApiResponse.kt  CorrestData.kt  CorrestEvent.kt  MenuHeader.kt  MenuItem.kt
app/src/main/java/dev/gico/wcorreios/data/entity/: Code.kt
app/src/main/java/dev/gico/wcorreios/data/repository/: CodeRepository.kt  CorrestRepository.kt
app/src/main/java/dev/gico/wcorreios/data/service/: CorrestService.kt
app/src/main/java/dev/gico/wcorreios/presentation/: CodesActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/gico/wcorreios/presentation/components/: ChipList.kt
app/src/main/java/dev/gico/wcorreios/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/dev/gico/wcorreios/presentation/ui/: AlertCode.kt  CodeViewModel.kt  CodeViewModelFactory.kt  CodesList.kt  CorrestViewModel.kt  CorrestViewModelFactory.kt  MainMenu.kt
app/src/main/res/drawable/: ic_delete.xml  ic_list.xml  splash_screen.xml  splash_screen_12.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
